{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./managed/contract"
  },
  "include": ["managed/contract/**/*.cjs", "managed/contract/**/*.cts"],
  "exclude": ["node_modules", "dist"]
}
